// Declaramos el documento
#[document]

// Definir el color de fondo y el color de texto
@color(background) = #FAF0E6
@color(primary) = #3E2723
@color(secondary) = #005f73

// Configuración de márgenes
#[geometry: margin(1in)]

// Configuración de los títulos de sección
@style(section) = [bold, size(18pt), color(secondary)]

// Título principal
= Jesús Romeo Mougán

*Desarrollador Web*
*jesus.romeo@email.com | +34 600 123 456 | [linkedin.com/in/jesusromeo](https://linkedin.com/in/jesusromeo)*

// Sección de Educación
== Educación

=== Harvard University, Cambridge, MA
Bachelor in Economics, 2015–2019

- Graduado con honores
- GPA: 3.9/4.0

// Sección de Experiencia Profesional
== Experiencia Profesional

=== Global Bank, Analista Financiero, 2019–Presente

- Análisis financiero de mercados internacionales.
- Elaboración de reportes ejecutivos.

// Sección de Habilidades
== Habilidades

- **Idiomas**: Inglés (nativo), Español (nativo), Francés (intermedio)
- **Software**: Excel, R, Python
